<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Dropdown</title>
    <style>
        
        ul{
            background-color: black;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow: hidden;

        }

        li{
            float: left;

        }
        li a, .dropbtn{
            display: inline-block;
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            position: absolute;
            background-color: white;
            width: 150px;
            display: none;

        }
        .dropdown-content a{
            color: black;
            display: block;
            text-align: left;
            border: 1px solid  rgba(0, 0, 0, 0.09);
        }

        .dropdown-content a:hover{
            color: white;
        }

    .dropdown:hover .dropdown-content{
        display: block;
    }



    </style>
</head>
<body>
    <h1>Meu Primeiro CSS</h1>

    <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        
        <li class="dropdown">
            <a class="dropbtn" href="#">Link</a>
            <div class="dropdown-content">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div>
        </li>
    </ul>
</body>
</html>