<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>

       
        .container img{
            float: right;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        h2{
            clear: both;
        }

        ul{
            background-color: black;
            padding: 20px;
            
        }
        li{
            display: inline-block;
        }
        li a{
            color: white;
            text-decoration: none;
            padding: 20px;

        }

        li a:hover{
            background-color: #ccc;
        }
        .login{
            float: right;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li><a href="#">Link</a></li>
        <li class="login" ><a href="#">Login</a></li>

          
        
    </ul>
    <div class="container ">

        

        <img src="./img/pinterestdownloader.com-1693847871.974498.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        
        <h2>Outro Conteúdo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid earum provident quo, aliquam, at quae, sint nobis odio rerum aut numquam impedit nisi praesentium suscipit tempora consequuntur dolores unde.</p>

        
        

    </div>
</body>
</html>