<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
            /* Smartphones (600px para baixo) */
        @media only screen and (max-width: 600px) {
            body{
                background-color: green;
            }
        }

        /* Dispositivos um pouco maiores, mas ainda pequenos (Pequenos Tablets e Smartphones + largos, 600px para cima) */
        @media only screen and (min-width: 600px) {
            body{
                background-color: red;
            }

        }
            
        /*Dispostivos Médios (Tablets deitados, 768px para cima) */
        @media only screen and (min-width: 768px) {

            body{
                background-color: black;
            }


        }

        /* Dispostivos Largos (laptops/desktops, 992px para cima) */
        @media only screen and (min-width: 992px) {
            body{
                background-color: blue;
            }

        }

        /* Super Largos (Telas maiores laptops, desktops e até TVs, 1200px para cima) */
        @media only screen and (min-width: 1200px) {
            body{
                background-color: yellow;
            }

        }

    </style>
</head>
<body>
    
</body>
</html>